<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body{
      font-size: 20px;
    }
    #all_products{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto;
      width: 80%;
      height: auto;
      gap: 15px;
      text-align: center;
      margin: auto;
      margin-top: 30px;
      /* border: 1px solid black; */
    }
    #all_products> div{
      /* border: 1px solid red; */
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     height: 450px;
    }
    img
    {
          height: 50%;
          width: 100%;
        }
   
    #add_more_product , #remove_product{
      margin-top: 20px;
        font-size: 20px;
        padding: 10px;
        background-color: black;
        color: white;
    }


  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <a href="./index.html"><button id="add_more_product">Add More Product</button></a>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
